[Hook Overrides]
# pylint has a different definition of long lines
long_line_check: false

[Hook Scripts]
cros lint = cros lint ${PRESUBMIT_FILES}
cros format = cros format --check ${PRESUBMIT_FILES}
